spring.application.name=login-app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8585

jwt.secret=B5v5xVytpDko69DHeMsuPLNoOMN5evrEo0flCiJ561o
jwt.expiration=3600000


#spring.datasource.url=jdbc:postgresql://db.ouvsfkhkremvbltrohzy.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Asifuddin@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=8585
#spring.application.name=login-app

