spring.application.name=login-app
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8585

jwt.secret=B5v5xVytpDko69DHeMsuPLNoOMN5evrEo0flCiJ561o
jwt.expiration=3600000

spring.datasource.url=jdbc:postgresql://dpg-d37viqogjchc73ckirsg-a.singapore-postgres.render.com:5432/my_database_js1x
spring.datasource.username=my_database_js1x_user
spring.datasource.password=8FxLkYk8TDKIEATuAHls5olFOQyKOEEj
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

